# auto-metrics-be

./: .editorconfig  .gitignore  README.md  auto-metrics-service-be.sln  coverage-LimpiezaReportes.bat  coverage-check.bat  coverage-coberture.bat  global.json
Framework/ApiBase/Core.Framework.Aplication/: Core.Framework.Aplication.csproj
Framework/ApiBase/Core.Framework.Aplication/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Framework/ApiBase/Core.Framework.Aplication/Common/Enums/: EnumErrorCode.cs  ErrorCodeResponse.cs
Framework/ApiBase/Core.Framework.Domain/: Core.Framework.Domain.csproj
Framework/ApiBase/Core.Framework.Domain/Common/: AuditableAttribute.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Framework/ApiBase/Core.Framework.Domain/Interfaces/: ISortDeletable.cs
Framework/ApiBase/Core.Framework.Infrastructure/: Core.Framework.Infrastructure.csproj
Framework/ApiBase/Core.Framework.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Framework/ApiBase/Core.Framework.Infrastructure/Repositories/: BaseRepository.cs
src/AutoMetricsService.Api/: AutoMetricsService.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AutoMetricsService.Api/Controllers/: AuthController.cs  SalesController.cs
src/AutoMetricsService.Api/Properties/: launchSettings.json
src/AutoMetricsService.Application/: AutoMetricsService.Application.csproj  DependencyInjection.cs
src/AutoMetricsService.Application/Common/Extensions/: MapsterExtensions.cs  PaginatedListExtensions.cs  SwaggerExtensions.cs
src/AutoMetricsService.Application/Common/Mappings/: MappingConfig.cs
src/AutoMetricsService.Application/Interfaces/Auth/: IJwtTokenService.cs
src/AutoMetricsService.Application/Interfaces/Repositories/: ICarRepository.cs  ICarTaxRepository.cs  ICenterRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/AutoMetricsService.Application/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandValidator.cs
src/AutoMetricsService.Application/Sales/Dto/: PercentageGlobalDto.cs  SaleDto.cs  SalesVolumeCenter.cs  TotalSalesVolumeDto.cs
src/AutoMetricsService.Application/Sales/EventHandlers/: SaleCreatedEventHandler.cs
src/AutoMetricsService.Application/Sales/Queries/GetPercentageGlobalWithPagination/: GetPercentageGlobalWithPaginationQuery.cs  GetPercentageGlobalWithPaginationQueryValidation.cs
src/AutoMetricsService.Application/Sales/Queries/GetSaleWithPagination/: GetSaleWithPaginationQuery.cs  GetSaleWithPaginationQueryValidator.cs
src/AutoMetricsService.Application/Sales/Queries/GetSalesByCenterWithPagination/: GetSalesByCenterWithPaginationQuery.cs  GetSalesByCenterWithPaginationQueryValidation.cs
src/AutoMetricsService.Application/Sales/Queries/GetTotalSalesVolume/: GetTotalSalesVolumeQuery.cs
src/AutoMetricsService.Application/Security/Dto/: LoginResponseDto.cs
src/AutoMetricsService.Application/Security/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/AutoMetricsService.Domain/: AutoMetricsService.Domain.csproj  GlobalUsings.cs
src/AutoMetricsService.Domain/Entities/: AuditLog.cs  Car.cs  CarTax.cs  Center.cs  Sale.cs  User.cs
src/AutoMetricsService.Domain/EntitiesCustom/: PercentageGlobalCustom.cs  SaleAmountResultCustom.cs  SalesVolumeCenterCustom.cs
src/AutoMetricsService.Domain/Events/: SaleCreatedEvent.cs
src/AutoMetricsService.Infrastructure/: AutoMetricsService.Infrastructure.csproj  DependencyInjection.cs
src/AutoMetricsService.Infrastructure/Auth/: JwtTokenService.cs
src/AutoMetricsService.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/AutoMetricsService.Infrastructure/Data/Configurations/: CarConfiguration.cs  CarTaxConfiguration.cs  CenterConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
src/AutoMetricsService.Infrastructure/Data/Configurations/Settings/: JwtSettings.cs
src/AutoMetricsService.Infrastructure/Repositories/: CarRepository.cs  CarTaxRepository.cs  CenterRepository.cs  SaleRepository.cs  UserRepository.cs
tests/Application.Functional.UnitTests/: Application.Functional.UnitTests.csproj
tests/Application.Functional.UnitTests/Controllers/: AuthControllerTests.cs  SalesControllerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Wrappers/: ErrorTests.cs  PaginatedListTests.cs  ResultResponseGenericTests.cs  ResultResponseTests.cs
tests/Application.UnitTests/Sales/CreateSale/: CreateSaleCommandTests.cs  CreateSaleCommandValidatorTests.cs
tests/Application.UnitTests/Sales/Dto/: PercentageGlobalDtoTests.cs  SaleDtoTests.cs  SalesVolumeCenterDtoTests.cs  TotalSalesVolumeDtoTests.cs
tests/Application.UnitTests/Sales/EventHandlers/: SaleCreatedEventHandlerTests.cs
tests/Application.UnitTests/Security/Dto/: LoginResponseDtoTests.cs
tests/Application.UnitTests/Security/Login/: LoginCommandTests.cs  LoginCommandValidatorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: BaseEntityTests.cs
tests/Domain.UnitTests/Entities/: CarTaxTests.cs  CarTests.cs  CenterTests.cs  SaleTests.cs  UserTests.cs
tests/Domain.UnitTests/EntitiesCustom/: PercentageGlobalCustomTests.cs  SaleAmountResultCustomTests.cs  SalesVolumeCenterCustomTests.cs
tests/Domain.UnitTests/Events/: SaleCreatedEventTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Auth/: JwtTokenServiceTests.cs
tests/Infrastructure.UnitTests/Helpers/: TestDataSeeder.cs
tests/Infrastructure.UnitTests/Repositories/: BaseRepositoryTests.cs  CarRepositoryTests.cs  CarTaxRepositoryTests.cs  CenterRepositoryTests.cs  SaleRepositoryTests.cs  UserRepositoryTests.cs
(+30 files in other folders)
